quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mysql
quarkus.datasource.password=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3308/dpe
quarkus.hibernate-orm.database.generation=create

camel.component.activemq.brokerURL=tcp://localhost:61616
camel.component.activemq.username=admin
camel.component.activemq.password=admin